# ubed-patient

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/feka/ubed_patient/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.html
app/src/main/java/com/feka/ubed_patient/: BaseApplication.java  Constant.java  MainActivity.java
app/src/main/java/com/feka/ubed_patient/activity/: BaseActivity.java  ContactUs.java  LoginActivity.java  MainActivity.java  (+2 more)
app/src/main/res/drawable/: baseline_ballot_24.xml  border.xml  rounded_approve_btn.xml  rounded_reject_btn.xml  roundedbutton2.xml  stats_full.xml  status_approved.xml  status_completed.xml  status_pending.xml  status_rejected.xml
app/src/main/res/layout/: action_app_admin.xml  action_bed_admin.xml  action_bed_patient.xml  activity_base.xml  activity_contact_us.xml  activity_login.xml  activity_splash.xml  activity_welcome.xml  content_main.xml  form_appointment.xml  form_bed.xml  form_feedback.xml  form_signout.xml  fragment_about_us.xml  fragment_appoinment.xml  fragment_bed.xml  fragment_emergency.xml  fragment_home.xml  fragment_locate_us.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_review.xml  fragment_setting.xml  fragment_welcome.xml  list_appointment.xml  list_bed.xml  list_review.xml  nav_header_main.xml
app/src/main/res/layout-v26/: form_bed.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_1_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/feka/ubed_patient/: ExampleUnitTest.java
(+32 files in other folders)
