<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_whatshot_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_bed"
        android:icon="@drawable/baseline_local_hotel_24"
        android:title="@string/title_bed" />

    <item
        android:id="@+id/navigation_appointment"
        android:icon="@drawable/baseline_local_hospital_24"
        android:title="@string/title_appointment" />

    <item
        android:id="@+id/navigation_review"
        android:icon="@drawable/baseline_rate_review_24"
        android:title="@string/title_review" />

</menu>
