<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_whatshot_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_about_us"
        android:icon="@drawable/baseline_people_24"
        android:title="About Us" />

    <item
        android:id="@+id/navigation_locate_us"
        android:icon="@drawable/baseline_pin_drop_24"
        android:title="Locate Us" />

    <item
        android:id="@+id/navigation_review"
        android:icon="@drawable/baseline_feedback_24"
        android:title="@string/title_review" />

    <item
        android:id="@+id/navigation_signout"
        android:icon="@drawable/baseline_exit_to_app_24"
        android:title="Logout" />
</menu>
