<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.main_activity.HomeFragment"
    android:padding="20dp">

    <TextView
        android:id="@+id/home_welcome_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:paddingBottom="15dp"
        android:text="@string/home_welcome" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <!-- Doughnut chart starts here -->
        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="10dp">

            <com.timqi.sectorprogressview.ColorfulRingProgressView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/bed_crv"
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:bgColor="@color/colorLightPrimary"
                app:fgColorEnd="@color/colorPrimary"
                app:fgColorStart="@color/colorPrimary"
                app:percent="39"
                app:startAngle="0"
                app:strokeWidth="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bed left"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="@id/bed_num"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bed_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10/10"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
        <!-- Doughnut chart ends here -->

        <!-- Doughnut chart starts here -->
        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp">

            <com.timqi.sectorprogressview.ColorfulRingProgressView
                android:id="@+id/app_crp"
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:bgColor="@color/colorLightPrimary"
                app:fgColorEnd="@color/colorPrimary"
                app:fgColorStart="@color/colorPrimary"
                app:percent="23"
                app:startAngle="0"
                app:strokeWidth="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="appointment left"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="@id/app_num"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/app_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10/20"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
        <!-- Doughnut chart ends here -->


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!--<TextView-->
            <!--android:id="@+id/home_ubed_btn"-->
            <!--style="@style/listMenu"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/home_bed" />-->

        <!--<TextView-->
            <!--android:id="@+id/home_appointment_btn"-->
            <!--style="@style/listMenu"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/home_appointment" />-->


        <TextView
            android:id="@+id/home_aboutus_btn"
            style="@style/listMenu"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/home_about_us" />

        <!--<TextView-->
            <!--android:id="@+id/home_feedback_btn"-->
            <!--style="@style/listMenu"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/home_feedback" />-->

        <TextView
            android:id="@+id/home_contact_us_btn"
            style="@style/listMenu"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/home_contact" />

        <TextView
            android:id="@+id/home_signout_btn"
            style="@style/listMenu"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/home_signout" />

    </LinearLayout>



</LinearLayout>